可以/带/宝宝/直接/去/儿童医院/的/内分泌科/。

小孩/还/没有/满月/脸上/长/了/小豆豆/，/耳朵/后面/也/有/，/身上/也/有点/，/是/怎么/了/？
该/怎么/治疗/，/吃点/什么/药/或者/什么/药膏/涂涂/，/推荐/一下/。
?
/考虑/是/湿疹/，/婴儿/湿疹/，/俗称/“/奶癣/”/。
主要/是/跟/过敏性/体质/、/跟/乳母/饮食/有/一定/的/关系/乳母/应/均衡/饮食/，/不要/食用/些/容易/过敏/的/食物/。
湿疹/的/情况/可以/用些/宝宝/湿疹/霜/、/顺峰/宝宝/药膏/等/。
可以/用/麻油/、/茶油/或/橄榄油/抹/屁屁/，/可以/预防/尿疹/。

小孩/还/没有/满月/脸上/长/了/湿疹/一块/一块/的/,/还有/白色/的/小/泡泡/跟/青春痘/一样/的/,/昨天/去/医院/医生/说/让/我/买/炉甘石/洗剂/,/不/知道/可不可以/用/吧/对/小孩/皮肤/有没有/影响/,/请问/还/可以/用/什么
/药治/湿疹/?
/婴儿/湿疹/主要/跟/哺乳/和/居住/环境/有/关系/,/是/一种/过敏反应/.
/指导/意见/炉甘石/洗剂/可以/使用/,/但是/只/使用/炉甘石/洗剂/效果/可能/不是太好/,/要是/效果/不好/的/时候/可以/配合/使用/尤卓尔/软膏/,/一定/要/用量/小/一点/,/每次/可以/把/尤卓尔/配合/在/尿囊素/软膏/里面/,/多用
/点/尿囊素/软膏/少用/点/尤卓尔/就行了/.
/不/需要/口服药/.
/生活/护理/母乳喂养/的/时候/母亲/最好/是/忌/辛辣/海鲜/烟酒/等/.
/清淡/饮食/.
